<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style type="text/css">
        nav {
            background-color: orange;
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
        }
        nav * {
            display: inline;
        }
        nav ul {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        nav li {
            margin: 20px;
        }
        nav li a {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    <h1>Daniel Humphrey</h1>
    <p>Pittsburgh, PA | 000-000-0100 | dehumphrey@live.carlow.edu</p>
    <h2>Education</h2>
    <p>Carlow University, Pittsburgh, PA<br>
    Bachelor of Science in Business Management, May 2024</p>
    <p>Community College of Allegheny County, Wexford, PA<br>
    Associate of Science in Liberal Arts, 2021</p>
    <p>University of Pittsburgh Swanson School of Engineering, Pittsburgh, PA<br>
    Certificate in Basic Machining, CNC programming & operations, 2018</p>
    <h2>Google IT Certifications</h2>
    <ul>
        <li>Cybersecurity Specialization, 2023</li>
        <li>Technical Support Fundamentals, 2023</li>
    </ul>
    <h2>Experience</h2>
    <p>Quantum Synergi, Pittsburgh, PA, January 2022 - Present</p>
    <ul>
        <li>Collaborated with a team of experienced web developers and engineers to design and develop web applications.</li>
        <li>Contributed to the development of user interface (UI) components and features.</li>
        <li>Assisted in troubleshooting and resolving bugs in existing web applications.</li>
        <li>Participated in code reviews and adhered to software development best practices.</li>
        <li>Worked on cross-functional projects and interacted with teams across the company to understand end-user requirements.</li>
        <li>Engaged in weekly learning sessions and team meetings to stay updated with the latest web technologies and industry trends.</li>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>Proficiency in web development technologies, including HTML, CSS, JavaScript, and frameworks such as Angular or React.</li>
        <li>Familiarity with server-side languages like Python, Ruby, or Java.</li>
        <li>Understanding of responsive design and web accessibility standards.</li>
        <li>Strong problem-solving skills and attention to detail.</li>
        <li>Excellent communication and teamwork skills.</li>
    </ul>
</body>
</html>
